# PiecesOfCode

./: LICENSE  README.md
AlgoChallenges/: AlgoChallenges.sln
AlgoChallenges/Challenges/: BalancedDelimitersChecker.cs  UnbalancedDelimitersException.cs  WrongCharacterTypeException.cs  WrongClosingDelimiterCharacterException.cs
AlgoChallenges/Challenges.Test/: Challenges.Test.csproj  UnitTest1.cs
AlgoChallenges/ConsoleApp/: Program.cs
Posterr/: Posterr.sln  Readme.txt
Posterr/Posterr.AppServices/: PostAppService.cs  Posterr.AppServices.csproj  UserAppService.cs
Posterr/Posterr.AppServices.UnitTests/: Posterr.AppServices.UnitTests.csproj  UserAppServiceTests.cs
Posterr/Posterr.Base/: DefaultTimeProvider.cs  ITimeProvider.cs  TimeProvider.cs
Posterr/Posterr.MSSQLDB/: Posterr.MSSQLDB.sqlproj
Posterr/Posterr.SQLRepositories/: GenericRepository.cs  Posterr.SQLRepositories.csproj  PosterrDataContext.cs  PostsRepository.cs  (+3 more)
RealWorldSOLID/: RealWorldSOLID.sln
TradeCancelling/: CodeScreen.Assessments.TradeCancelling.sln  README.md
TradeCancelling/ConsoleApp/: CodeV01.cs  CodeV02.cs  ConsoleApp.csproj  MyOriginalCode.cs  ProductionCode.cs  Program.cs  SampleCode.cs
VanHack/: Instructions.DecimalToRoman.md  Instructions.RomanToDecimal.md  Instructions.SimpleMathParser.md  VanHack.sln
Web-Server-and-Client/WebLoadGenerator/src/LoadGenerator/: Config.cs  LoadGenerator.csproj  Payload.cs  Program.cs  README.txt  RequestAgent.cs  RequestResult.cs  Response.cs  config.json
Web-Server-and-Client/WebLoadGenerator/src/LoadGenerator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
